spring.application.name=stock

#mqtt
mqtt.broker.url=tcp://localhost:1883
#1883 port securisé sinon sans authentification c'est le port  8883
mqtt.client.id=stock-app
mqtt.username=user-app
mqtt.password=userappun
mqtt.server.port = 8081


#JDBC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3000/stock
spring.datasource.username=Test
spring.datasource.password=Test


#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.database= inutile pour MariaDb
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.jpa.open-in-view=true
